[33mcommit d87b9d03ce8eba4d55db26ab607685e5ea9e5db4[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Jan 17 11:58:19 2020 -0800

    4th commit, finished css working on js

[33mcommit 1401ba9689fd7a9a95ac750b89f3fbb22c62d0b2[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Jan 17 10:50:09 2020 -0800

    3rd commit, nearly done with HTML

[33mcommit b579d5faad903046e6bd315563f7b5da14e4ad58[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Jan 17 09:50:53 2020 -0800

    2nd commit, working on structure with html

[33mcommit b23a0c693736828f5b78c8a816abdda6bfc4ef1a[m[33m ([m[1;32mmaster[m[33m)[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Jan 17 08:56:55 2020 -0800

    initial commit
